# xchat-code-generator

./: README.md  pom.xml
src-template/com/shuiyujie/: user.java
src-template/com/shuiyujie/entity/: User.java
src/main/java/com/shuiyujie/generator/application/: ApplicationContext.java  ApplicationTask.java  Main.java
src/main/java/com/shuiyujie/generator/model/: ColumnInfo.java  DaoService.java  IDaoModel.java  Mapper.java  PbInfo.java  Protobuf.java  TableInfo.java  VO.java
src/main/java/com/shuiyujie/generator/source/: Configuration.java  MyConfiguration.java
src/main/java/com/shuiyujie/generator/task/: ApplicationContext.java  DaoTask.java  IDaoTask.java  InitTask.java  MapperTask.java  PbTask.java  PbTransferTask.java  VOTask.java
src/main/java/com/shuiyujie/generator/test/: Entity.java  EntityGeneratorClient.java  HtmlGeneratorClient.java  Property.java  PropertyType.java
src/main/java/com/shuiyujie/generator/utils/: Constants.java  Contexts.java  DBUtil.java  FileUtil.java  PropertyUtil.java  StringUtil.java
src/main/java/com/shuiyujie/readExcel/exception/: RepeatCreateObject.java
src/main/java/com/shuiyujie/readExcel/readExcel/: DateUtil.java  JdbcUtil.java  ReadExcel.java
src/main/java/com/shuiyujie/readExcel/test/: Test.java
src/main/resources/: config.properties
src/main/resources/template/: IService.ftl  Service.ftl  entity.ftl  iservice.ftl  mapper.ftl  pbtransfer.ftl  protobuf.ftl  service.ftl  test.ftl  vo.ftl
