###数据库表与model的映射
taskhistory=TaskHistory

###数据源配
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
username=root
password=root
db=mysql

###vo包名
voPackage=com.niuduo.fu.persist
###model保存文件路径
voSavePath=/Users/shui/workspace/code/vo


###pb包名
pbPackage=com.x16.xchat.protobuf.proto
###pb保存文件路径
pbSavePath=/Users/shui/workspace/code/pb

###model保存文件路径
pbTransferSavePath=/Users/shui/workspace/code/pbTransfer

###mapper.xml的文件路径
mapperXmlSavePath=/Users/shui/workspace/code/mapper

###service的包名
servicePackage=com.niuduo.fu.service
###service的保存文件路径
serviceSavePath=/Users/shui/workspace/code/service

###service interface的包名
serviceInterfacePackage=com.niuduo.fu.service
###service interface的保存文件路径
serviceInterfaceSavePath=/Users/shui/workspace/code/interface

###是否生成model
voFlag=true

###是否生成mapper.xml
mapperXmlFlag=true

###是否生成service
serviceFlag=true

###是否生成service接口
serviceImplFlag=true

###是否生成control
controlFlag=true

###备份文件路径
fileBakPath=/Users/shui/workspace/code/bakFile

##项目名称
projectName=xchat-code-gennerator